# Maven

MavenProject/: pom.xml
MavenProject/src/test/java/Pages/: Homepage.java  Loginpage.java  WEBLOADHOMEPAGE.java
MavenProject/src/test/java/Tests/: TestBase.java  TestRunner_BDD.java  WEBLOADTEST.java
MavenProject/src/test/java/stepDefinations/: HomePageStepDefinationn.java
MavenProject/src/test/resources/BDD_Features/: HomePage.feature
MavenProject/test-output/: index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml
MavenProject/test-output/junitreports/: TEST-Tests.WEBLOADTEST.xml
MavenProject/test-output/old/Default suite/: testng.xml.html
